<!DOCTYPE html>
<html>
    <head>
        <title>Abertura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="configura.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
        <style>
            p{
                text-align: justify;
                font-size: 15px;
            }


            h1{
                padding: 10px;
            }


            h2{
                margin-top: 10px;
            }


            *{
                text-align: center;
                padding: 5px;
                font-family:  'Poppins', sans-serif;
                color: black;
            }


            div.informacoes{
                display: flex;
                text-align: center;

            }
            div.inf p{
                text-align: center;
            }


            div.inf{
                flex: 1;

            }
        </style>
    </head>
    <body>
        <h1>Historia do Supermercado Ideal</h1>
        <p>Há muitos anos, em uma pequena cidade chamada Aldeia Verde, a comunidade local clamava por um lugar que fosse mais do que apenas um lugar para comprar mantimentos.
            A história do Supermercado Ideal começa com Maria, uma empreendedora visionária que cresceu na Aldeia Verde.
            Ela sabia que um supermercado poderia ser mais do que apenas prateleiras cheias de produtos; poderia ser um centro de encontro para a comunidade.
            Ela se esforçou para garantir que cada cliente fosse tratado com cortesia e atenção, e isso logo fez com que o nome "Supermercado Ideal" se tornasse sinônimo de serviço de qualidade.
            Mas o que realmente fez do Supermercado Ideal um lugar especial foi o seu compromisso com a comunidade.
            Eles realizavam eventos semanais, como degustações de produtos locais e aulas de culinária, que não apenas educavam, mas também aproximavam as pessoas.
            </p>
        <h2>Informações</h2>
        <div class="informacoes">
            <div class="inf">
                <h3>Horario de funcionamento:</h3>
                <p><strong>Segunda a Sábado:</strong> das 07:00 às 22:00</p>
                <p><strong>Domingos e Feriados:</strong> das 08:00 às 18:00</p>
            </div>
            <div class="inf">
                <h3>Contatos:</h3>
                <p><strong>Telefone:</strong> (11)92453-5645</p>
                <p><strong>E-mail:</strong> supermercadoideal@gmail.com</p>
            </div>
        </div>
    </body>
</html>
